PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb://akhileshpatil69:akhilesh1234@cluster0-shard-00-00.h97xk.mongodb.net:27017,cluster0-shard-00-01.h97xk.mongodb.net:27017,cluster0-shard-00-02.h97xk.mongodb.net:27017/doc-app?ssl=true&authSource=admin
JWT_SECRET = LMN876PQR